@import compass/css3
@import gaslight-color

@font-face
  font-family: 'League Gothic'
  src: url('../../../lib/font/league_gothic-webfont.eot')
  src: url('../../../lib/font/league_gothic-webfont.eot?#iefix') format("embedded-opentype"), url('../../../lib/font/league_gothic-webfont.woff') format("woff"), url('../../../lib/font/league_gothic-webfont.ttf') format("truetype"), url('../../../lib/font/league_gothic-webfont.svg#LeagueGothicRegular') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: DINWeb
  src: url("fonts/DINWeb.eot")

@font-face
  font-family: DINWeb
  src: url("fonts/DINWeb.woff") format("woff")

body
  color: rgba(30, 30, 30, 0.85)
  font-family: 'DINWeb', 'League Gothic', Impact, sans-serif
  font-size: 36px
  font-weight: 200
  letter-spacing: -0.02em
  background: url(images/background.jpg)
  @include background-size(cover)

::selection
  background: $gaslight-brand2
  color: #fff
  @include text-shadow(none)

#bars
  width: 100%
  position: absolute
  top: 0
  height: 15px
  overflow: visible
  margin: 0
  padding: 0
  li
    width: 33.333%
    float: left
    height: 100%
    list-style: none
    &.brand1
      background: $gaslight-brand1
    &.brand2
      background: $gaslight-brand2
    &.brand3
      background: $gaslight-brand3

#logo
  margin: 0 auto
  img
    max-width: 100px
    border: none
    @include box-shadow(none)


// Style the deck.

.reveal
  h1, h2, h3, h4, h5, h6
    line-height: 0.9em
    letter-spacing: 0.02em
    margin: 0 0 20px 0
    color: #eee
    color: rgba(30, 30, 30, 0.85)
  h1
    font:
      family: 'ff-din-condensed-web', 'DINWeb', 'League Gothic', Impact, sans-serif
      size: 3em
    letter-spacing: -0.03em

  h1, h2
    font-family: 'DINWeb', 'League Gothic', Impact, sans-serif
    font-weight: bold
    text-transform: uppercase
  h2
    letter-spacing: -0.5px
  h3
    color: rgba(55, 55, 55, 0.9)
    font-size: 140%
  h4
    color: rgba(55, 55, 55, 0.9)
    font-size: 80%
  h3, h4, h5, h6
    letter-spacing: -2px
    line-height: 1.1em
  a:not(.image)
    color: $gaslight-brand2
    text-decoration: none
    @include transition(color .15s ease)
    &:hover
      color: $gaslight-brand2
      text-shadow: none
      border: none
      border-radius: 2px
  .roll span:after
    color: #fff
    background-color: $gaslight-brand2
  section img
    margin: 30px 0 0 0
    background: rgba(255, 255, 255, 0.12)
    border: 4px solid #eee
    @include box-shadow(0 0 10px rgba(0, 0, 0, 0.15))
    @include transition(all .2s linear)
  a:hover img
    background: rgba(255, 255, 255, 0.2)
    border-color: #13DAEC
    @include box-shadow(0 0 20px rgba(0, 0, 0, 0.55))
  .controls a
    color: #fff
    &.enabled
      color: hsl(185, 85%, 70%)
      @include text-shadow(0px 0px 2px hsla(185, 45%, 70%, 0.3))
  .progress
    background: rgba(0, 0, 0, 0.2)
    span
      background: hsl(185, 85%, 50%)
      @include transition(width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985))

  .slides > section
    padding: 7% 5%
    margin-left: -55%
    background-color: rgba(255, 255, 255, 0.65)
    @include box-shadow(0px 10px 30px #bbb)
    & > section
      padding: 0
      width: 90%
      @include box-sizing(border-box)
    code
      padding-left: .5em

